<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국역사해설진흥원 학생 실습 평가 시스템</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 제목 스타일 */
        header {
            display: flex;
            align-items: center; /* 이미지와 텍스트 수직 정렬 */
        }

        /* 제목 크기에 맞춰 이미지 크기 조정 */
        header img {
            width: 60px;  /* 이미지 크기 조정 */
            height: auto;
            margin-right: 15px;  /* 이미지와 제목 사이의 간격 */
        }

        h1 {
            font-size: 2rem;  /* 제목 글자 크기 */
            line-height: 1.2;  /* 두 줄 제목을 위해 줄 간격 조정 */
            margin: 0;  /* 제목의 기본 마진 제거 */
        }

        p {
            margin: 0;  /* 두 번째 줄인 p 태그 마진 제거 */
            font-size: 1.2rem;  /* 두 번째 줄의 글자 크기 */
        }
    </style>
</head>

<body>
    <header>
        <img src="https://res.cloudinary.com/linkareer/image/fetch/f_auto,q_50/https://api.linkareer.com/attachments/26127" alt="Logo">
        <div>
            <h1>실습 평가 시스템</h1>
        </div>
    </header>
    <main id="app">
        <!-- The content will be dynamically rendered here by the JavaScript -->
    </main>
    <footer>
        <p style="text-align: center; font-size: 0.8em; color: #888;">created by Kim Jemin</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>
